For 1 event: Event: Origin: Network magnitudes: Phase arrivals: Station magnitudes
.........................................................................................................

Event:
Public ID              bmkg2022wysj
Preferred Origin ID    Origin/20221231072709.211769.13864
Preferred Magnitude ID Origin/20221231072709.211769.13864/netMag/M
Description
region name: Java, Indonesia
Creation time          2022-12-31 07:27:34

Origin:
Public ID              Origin/20221231072709.211769.13864
Date                   2022-11-23
Time                   14:19:28.303   +/-    0.811 s
Latitude                -6.70352 deg  +/-    2.815 km
Longitude              107.16860 deg  +/-    1.870 km
Depth                     10.212 km   +/-    5.652 km
Agency                 BMKG
Author                 scolv@bmkg-VirtualBox
Mode                   manual
Status                 confirmed
Creation time          2022-12-31 07:27:09
Residual RMS               1.036 s
Azimuthal gap              143.9 deg

4 Network magnitudes:
Mjma      2.19 +/- 0.24   3            BMKG
ML        2.68 +/- 1.23   8            BMKG
MLv       2.67 +/- 1.06   9            BMKG
M         2.55            9 preferred  BMKG

20 Phase arrivals:
sta   net      dist   azi  phase   time             res     wt  sta
BM94  LK    0.08863 178.6  P       14:19:33.146   1.542 M  1.0  BM94
BM94  LK    0.08863 178.6  S       14:19:35.347   1.319 M  1.0  BM94
BM92  LK    0.10469 201.7  P       14:19:32.300   0.417 M  1.0  BM92
BM92  LK    0.10469 201.7  S       14:19:33.259  -1.251 M  1.0  BM92
BM95  LK    0.13004 195.3  P       14:19:32.018  -0.305 M  1.0  BM95
BM95  LK    0.13004 195.3  S       14:19:33.767  -1.504 M  1.0  BM95
BM96  LK    0.14281 181.2  P       14:19:32.864   0.320 M  1.0  BM96
BM96  LK    0.14281 181.2  S       14:19:35.234  -0.421 M  1.0  BM96
SCJM  IA    0.14906 159.1  P       14:19:33.485   0.832 M  1.0  SCJM
SCJM  IA    0.14906 159.1  S       14:19:36.814   0.972 M  1.0  SCJM
CBJI  IA    0.23219 271.3  P       14:19:33.315  -0.779 M  1.0  CBJI
CBJI  IA    0.23219 271.3  S       14:19:40.594   2.256 M  1.0  CBJI
SSJM  IA    0.27414 228.3  P       14:19:34.331  -0.491 M  1.0  SSJM
SSJM  IA    0.27414 228.3  S       14:19:37.773  -1.824 M  1.0  SSJM
CWJM  IA    0.27709  98.0  P       14:19:34.895   0.022 M  1.0  CWJM
JPJI  IA    0.30103  55.2  P       14:19:34.275  -1.014 M  1.0  JPJI
CCJM  IA    0.31264 185.2  P       14:19:36.250   0.760 M  1.0  CCJM
CCJM  IA    0.31264 185.2  S       14:19:40.594  -0.159 M  1.0  CCJM
SPSJM IA    0.44351  85.3  P       14:19:37.717  -0.044 M  1.0  SPSJM
SPSJM IA    0.44351  85.3  S       14:19:44.036  -0.646 M  1.0  SPSJM

20 Station magnitudes:
sta   net      dist   azi  type   value   res        amp  per
BM94  LK    0.08863 178.6  ML      4.11  1.43    364.665
BM94  LK    0.08863 178.6  MLv     3.99  1.32    278.084
BM92  LK    0.10469 201.7  ML      4.43  1.75    694.076
BM92  LK    0.10469 201.7  MLv     4.21  1.54    412.409
BM96  LK    0.14281 181.2  ML      3.99  1.31    194.811
BM96  LK    0.14281 181.2  MLv     4.05  1.38    224.421
CBJI  IA    0.23219 271.3  ML      1.72 -0.97    0.58915
CBJI  IA    0.23219 271.3  MLv     1.86 -0.81   0.823452
SSJM  IA    0.27414 228.3  ML      1.50 -1.18   0.275997
SSJM  IA    0.27414 228.3  MLv     1.62 -1.05   0.358411
CWJM  IA    0.27709  98.0  MLv     1.94 -0.73   0.736866
JPJI  IA    0.30103  55.2  ML      1.88 -0.80   0.553369
JPJI  IA    0.30103  55.2  MLv     2.19 -0.48    1.13874
JPJI  IA    0.30103  55.2  Mjma    2.13 -0.06   0.760652
CCJM  IA    0.31264 185.2  ML      1.71 -0.97   0.344174
CCJM  IA    0.31264 185.2  MLv     1.76 -0.91   0.381667
CCJM  IA    0.31264 185.2  Mjma    1.99 -0.20   0.515943
SPSJM IA    0.44351  85.3  ML      2.25 -0.43   0.526873
SPSJM IA    0.44351  85.3  MLv     2.60 -0.07    1.15878
SPSJM IA    0.44351  85.3  Mjma    2.46  0.26   0.826311

Event:
Public ID              bmkg2022wyqo
Preferred Origin ID    Origin/20221231070344.936753.13628
Preferred Magnitude ID Origin/20221231070344.936753.13628/netMag/M
Description
region name: Java, Indonesia
Creation time          2022-12-31 07:03:56

Origin:
Public ID              Origin/20221231070344.936753.13628
Date                   2022-11-23
Time                   13:25:12.220   +/-    1.071 s
Latitude                -6.81304 deg  +/-    2.123 km
Longitude              107.12102 deg  +/-    3.851 km
Depth                     10.105 km   +/-    6.015 km
Agency                 BMKG
Author                 scolv@bmkg-VirtualBox
Mode                   manual
Status                 confirmed
Creation time          2022-12-31 07:03:44
Residual RMS               0.314 s
Azimuthal gap              151.6 deg

3 Network magnitudes:
ML        2.83 +/- 1.38   7            BMKG
MLv       2.94 +/- 1.41   7            BMKG
M         2.90            7 preferred  BMKG

12 Phase arrivals:
sta   net      dist   azi  phase   time             res     wt  sta
BM92  LK    0.01435  36.5  P       13:25:14.169  -0.046 M  1.0  BM92
BM92  LK    0.01435  36.5  S       13:25:15.467  -0.217 M  1.0  BM92
BM95  LK    0.02102 142.2  P       13:25:14.677   0.346 M  1.0  BM95
BM95  LK    0.02102 142.2  S       13:25:15.805  -0.079 M  1.0  BM95
BM94  LK    0.05341  67.8  P       13:25:15.015   0.122 M  1.0  BM94
BM94  LK    0.05341  67.8  S       13:25:16.821  -0.037 M  1.0  BM94
BM96  LK    0.05580 127.5  P       13:25:14.959   0.024 M  1.0  BM96
BM96  LK    0.05580 127.5  S       13:25:17.216   0.286 M  1.0  BM96
SCJM  IA    0.10490 106.9  P       13:25:15.918   0.131 M  1.0  SCJM
SSJM  IA    0.17370 244.9  P       13:25:17.385   0.403 M  1.0  SSJM
CCJM  IA    0.20345 174.6  P       13:25:16.652  -0.847 M  1.0  CCJM
CCJM  IA    0.20345 174.6  S       13:25:21.279  -0.089 M  1.0  CCJM

10 Station magnitudes:
sta   net      dist   azi  type   value   res        amp  per
BM92  LK    0.01435  36.5  ML      4.04  1.21    502.254
BM92  LK    0.01435  36.5  MLv     4.06  1.12    530.529
BM95  LK    0.02102 142.2  ML      3.87  1.04    321.701
BM95  LK    0.02102 142.2  MLv     4.16  1.22    628.572
BM96  LK    0.05580 127.5  ML      3.59  0.76    136.584
BM96  LK    0.05580 127.5  MLv     3.63  0.69     148.19
SSJM  IA    0.17370 244.9  ML      1.36 -1.46   0.378613
SSJM  IA    0.17370 244.9  MLv     1.38 -1.56   0.393067
CCJM  IA    0.20345 174.6  ML      1.35 -1.47   0.306135
CCJM  IA    0.20345 174.6  MLv     1.51 -1.43   0.441547

Event:
Public ID              bmkg2022wyqm
Preferred Origin ID    Origin/20221231065606.09376.13536
Preferred Magnitude ID Origin/20221231065606.09376.13536/netMag/M
Description
region name: Java, Indonesia
Creation time          2022-12-31 06:56:18

Origin:
Public ID              Origin/20221231065606.09376.13536
Date                   2022-11-23
Time                   13:22:57.214   +/-    1.009 s
Latitude                -6.83219 deg  +/-    2.840 km
Longitude              107.08546 deg  +/-    2.109 km
Depth                      8.586 km   +/-    4.826 km
Agency                 BMKG
Author                 scolv@bmkg-VirtualBox
Mode                   manual
Status                 confirmed
Creation time          2022-12-31 06:56:06
Residual RMS               0.258 s
Azimuthal gap              169.3 deg

3 Network magnitudes:
ML        3.01 +/- 1.61   7            BMKG
MLv       2.98 +/- 1.51   7            BMKG
M         2.99            7 preferred  BMKG

14 Phase arrivals:
sta   net      dist   azi  phase   time             res     wt  sta
BM95  LK    0.04825  87.1  P       13:22:59.774   0.225 M  1.0  BM95
BM95  LK    0.04825  87.1  S       13:23:01.128  -0.137 M  1.0  BM95
BM92  LK    0.05345  55.1  P       13:22:59.633  -0.008 M  1.0  BM92
BM92  LK    0.05345  55.1  S       13:23:01.015  -0.409 M  1.0  BM92
BM96  LK    0.08096 100.6  P       13:23:00.514   0.388 M  1.0  BM96
BM96  LK    0.08096 100.6  S       13:23:02.539   0.274 M  1.0  BM96
BM94  LK    0.09339  65.2  P       13:23:00.063  -0.283 M  1.0  BM94
BM94  LK    0.09339  65.2  S       13:23:02.764   0.120 M  1.0  BM94
SSJM  IA    0.13367 245.9  P       13:23:00.966  -0.091 M  1.0  SSJM
SSJM  IA    0.13367 245.9  S       13:23:04.126   0.251 M  1.0  SSJM
SCJM  IA    0.13616  94.8  P       13:23:01.354   0.253 M  1.0  SCJM
SCJM  IA    0.13616  94.8  S       13:23:04.013   0.062 M  1.0  SCJM
CCJM  IA    0.19141 163.5  P       13:23:01.643  -0.433 M  1.0  CCJM
CCJM  IA    0.19141 163.5  S       13:23:05.423  -0.214 M  1.0  CCJM

10 Station magnitudes:
sta   net      dist   azi  type   value   res        amp  per
BM95  LK    0.04825  87.1  ML      4.51  1.50    1187.63
BM95  LK    0.04825  87.1  MLv     4.29  1.31    714.815
BM96  LK    0.08096 100.6  ML      3.98  0.97    282.428
BM96  LK    0.08096 100.6  MLv     3.94  0.96     259.37
BM94  LK    0.09339  65.2  ML      4.04  1.04    304.002
BM94  LK    0.09339  65.2  MLv     4.02  1.04    288.188
SCJM  IA    0.13616  94.8  ML      1.26 -1.75   0.378112
SCJM  IA    0.13616  94.8  MLv     1.34 -1.64   0.463104
CCJM  IA    0.19141 163.5  ML      1.30 -1.70   0.294436
CCJM  IA    0.19141 163.5  MLv     1.36 -1.62   0.335035